# ExpertSubmission

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MyApplication.kt
app/src/main/java/com/example/moviedb/di/: AppModule.kt
app/src/main/java/com/example/moviedb/interfaces/: DataInterface.kt
app/src/main/java/com/example/moviedb/ui/content/adapter/: ContentAdapter.kt
app/src/main/java/com/example/moviedb/ui/content/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviedb/ui/content/tvshow/: TvshowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/example/moviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviedb/ui/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/example/moviedb/utils/: Constant.kt  Dialog.kt  Extension.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  empty_list.xml  fragment_movie.xml  fragment_tvshow.xml  progress_bar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimen.xml  strings.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/moviedb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/moviedb/core/data/: NetworkBoundResource.kt
core/src/main/java/com/example/moviedb/core/data/source/: ContentRepository.kt
core/src/main/java/com/example/moviedb/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/moviedb/core/data/source/local/entity/: DataEntity.kt
core/src/main/java/com/example/moviedb/core/data/source/local/room/: ContentDao.kt  ContentDatabase.kt
core/src/main/java/com/example/moviedb/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/example/moviedb/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/moviedb/core/data/source/remote/response/: ContentResponse.kt
core/src/main/java/com/example/moviedb/core/di/: CoreModule.kt
core/src/main/java/com/example/moviedb/core/domain/model/: DataModel.kt
core/src/main/java/com/example/moviedb/core/domain/repository/: IContentRepository.kt
core/src/main/java/com/example/moviedb/core/domain/usecase/: ContentInteractor.kt  IContentUseCase.kt
core/src/main/java/com/example/moviedb/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/java/com/example/moviedb/core/vo/: Resource.kt
core/src/main/res/drawable/: border_black.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/example/moviedb/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/moviedb/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/moviedb/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/moviedb/favorite/content/movie/: FavoriteMovieFragment.kt
favorite/src/main/java/com/example/moviedb/favorite/content/tvshow/: FavoriteTvShowFragment.kt
favorite/src/main/java/com/example/moviedb/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  list_empty.xml
favorite/src/test/java/com/example/moviedb/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
